<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qJN-xN-hBA">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--TableInterfaceController-->
        <scene sceneID="1gN-Gg-Gbr">
            <objects>
                <controller identifier="TableInterfaceController" id="qJN-xN-hBA" customClass="TableInterfaceController" customModule="MusicWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="DwZ-7F-4v3">
                            <items>
                                <tableRow identifier="Row" id="44v-5E-jkP" customClass="SoundRow" customModule="MusicWatch_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="xQ1-W7-kch">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="OsS-Td-oYV"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="OsS-Td-oYV" id="SBQ-Gz-zrV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="DwZ-7F-4v3" id="YJc-PG-G1r"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="233" y="149"/>
        </scene>
        <!--PlayInterfaceController-->
        <scene sceneID="6qX-Lj-dAi">
            <objects>
                <controller identifier="PlayInterfaceController" id="2Ps-e1-ift" customClass="PlayInterfaceController" customModule="MusicWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="Label" id="ctN-bI-v51">
                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                        </label>
                        <group width="1" height="0.029999999999999999" alignment="left" id="ttN-gi-K42">
                            <items>
                                <group width="0.5" alignment="left" id="xAm-Rz-96M">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </group>
                        <volumeControlView height="0.5" alignment="center" verticalAlignment="center" id="qGs-p1-1H5"/>
                        <group width="1" height="0.29999999999999999" alignment="center" verticalAlignment="bottom" id="urr-Jb-gtg">
                            <items>
                                <button width="0.20000000000000001" height="0.59999999999999998" alignment="left" verticalAlignment="center" backgroundImage="gobackward.10" catalog="system" id="RFi-qf-Sbz">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="seekBackwardBtn" destination="2Ps-e1-ift" id="Tzh-0R-qUW"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="center" verticalAlignment="bottom" backgroundImage="playpause.fill" catalog="system" id="8EJ-2J-dNe">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="playPauseBtn" destination="2Ps-e1-ift" id="r7J-SE-TS8"/>
                                    </connections>
                                </button>
                                <button width="0.20000000000000001" height="0.59999999999999998" alignment="right" verticalAlignment="center" backgroundImage="goforward.10" catalog="system" id="2EK-38-MUI">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="seekForwardBtn" destination="2Ps-e1-ift" id="hx6-0z-JHD"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="progressBar" destination="xAm-Rz-96M" id="REB-NP-neI"/>
                        <outlet property="songName" destination="ctN-bI-v51" id="pHG-lt-olY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="226" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward.10" catalog="system" width="124" height="128"/>
        <image name="goforward.10" catalog="system" width="124" height="128"/>
        <image name="playpause.fill" catalog="system" width="128" height="72"/>
    </resources>
</document>
